# minormargin

./: README.md  pom.xml
src/main/java/com/zhangjh/minormargin/: MinormarginApplication.java
src/main/java/com/zhangjh/minormargin/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/zhangjh/minormargin/api/: CodeApi.java  UserApi.java
src/main/java/com/zhangjh/minormargin/config/: CrossDomainConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/zhangjh/minormargin/constant/: ResultCode.java
src/main/java/com/zhangjh/minormargin/controller/: HomeController.java  LoginController.java
src/main/java/com/zhangjh/minormargin/entity/: User.java
src/main/java/com/zhangjh/minormargin/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/zhangjh/minormargin/repository/: UserRepository.java
src/main/java/com/zhangjh/minormargin/service/: CodeService.java  UserService.java
src/main/java/com/zhangjh/minormargin/utils/: JwtUtil.java  RedisUtil.java  VerifyCodeUtil.java
src/main/java/com/zhangjh/minormargin/vo/: Response.java  Result.java
src/main/resources/: application.yml
